global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'leorces-orchestrator'
    static_configs:
      - targets: [ 'host.docker.internal:8080' ]
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    scrape_timeout: 3s
  - job_name: 'leorces-client'
    static_configs:
      - targets: [ 'host.docker.internal:8081' ]
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    scrape_timeout: 3s